simple-social-signin: FacebookUserInfoInterface
Module: "facebook"
Interface FacebookUserInfoInterface
Hierarchy
FacebookUserInfoInterface
FacebookUserInfoAndTokenInterface
Index
Properties
email
first_name
id
last_name
middle_name
name
name_format
picture
short_name
Properties
Optional email
email: undefined | string
first_name
first_name: string
id
id: string
last_name
last_name: string
middle_name
middle_name: string
name
name: string
name_format
name_format: string
Optional picture
picture: undefined | { data: { height: number; is_silhouette: boolean; url: string; width: string } }
short_name
short_name: string
