simple-social-signin: GetFacebookUserInfoInterface
Module: "facebook"
Interface GetFacebookUserInfoInterface
Hierarchy
GetFacebookUserTokenInterface
GetFacebookUserInfoInterface
Index
Properties
clientId
clientSecret
code
meFields
redirectUri
Properties
clientId
clientId: string
Inherited from GetFacebookUserTokenInterface.clientId
clientSecret
clientSecret: string
Inherited from GetFacebookUserTokenInterface.clientSecret
code
code: string
Inherited from GetFacebookUserTokenInterface.code
Optional meFields
meFields: string[]
redirectUri
redirectUri: string
Inherited from GetFacebookUserTokenInterface.redirectUri
