simple-social-signin: GoogleUserInfoAndTokenInterface
Module: "google"
Interface GoogleUserInfoAndTokenInterface
Hierarchy
GoogleUserInfoInterface
GoogleUserInfoAndTokenInterface
Index
Properties
email
family_name
gender
given_name
hd
id
link
locale
name
picture
token
verified_email
Properties
Optional email
email: undefined | string
Inherited from GoogleUserInfoInterface.email
family_name
family_name: string
Inherited from GoogleUserInfoInterface.family_name
gender
gender: string
Inherited from GoogleUserInfoInterface.gender
given_name
given_name: string
Inherited from GoogleUserInfoInterface.given_name
hd
hd: string
Inherited from GoogleUserInfoInterface.hd
id
id: string
Inherited from GoogleUserInfoInterface.id
link
link: string
Inherited from GoogleUserInfoInterface.link
locale
locale: string
Inherited from GoogleUserInfoInterface.locale
name
name: string
Inherited from GoogleUserInfoInterface.name
Optional picture
picture: undefined | string
Inherited from GoogleUserInfoInterface.picture
token
token: GoogleUserTokenInterface
verified_email
verified_email: boolean
Inherited from GoogleUserInfoInterface.verified_email
