simple-social-signin: "facebook"
Module "facebook"
Index
Interfaces
FacebookUserInfoAndTokenInterface
FacebookUserInfoInterface
FacebookUserTokenInterface
GetFacebookAuthUriInterface
GetFacebookUserInfoInterface
GetFacebookUserTokenInterface
Variables
API_VERSION
DEFAULT_ME_FIELDS
DEFAULT_SCOPE
Functions
_getFacebookUserInfo
getFacebookAuthUri
getFacebookUserInfo
getFacebookUserToken
Variables
Const API_VERSION
API_VERSION: "7.0" = "7.0"
Const DEFAULT_ME_FIELDS
DEFAULT_ME_FIELDS: string[] = ['email','id','first_name','middle_name','last_name','name','name_format','short_name','picture']
Const DEFAULT_SCOPE
DEFAULT_SCOPE: string[] = ['email','public_profile']
Functions
Const _getFacebookUserInfo
_getFacebookUserInfo(accessToken: string, meFields: string[]): Promise<FacebookUserInfoInterface>
Parameters
accessToken: string
meFields: string[]
Returns Promise<FacebookUserInfoInterface>
Const getFacebookAuthUri
getFacebookAuthUri(__namedParameters: { clientId: string; redirectUri: string; responseType: "code" | "token" | "code token" | "id_token token"; scopes: string[]; state: string }): string
Returns a Google OAuth2 URI
Parameters
__namedParameters: { clientId: string; redirectUri: string; responseType: "code" | "token" | "code token" | "id_token token"; scopes: string[]; state: string }
clientId: string
redirectUri: string
responseType: "code" | "token" | "code token" | "id_token token"
scopes: string[]
state: string
Returns string
Const getFacebookUserInfo
getFacebookUserInfo(__namedParameters: { clientId: string; clientSecret: string; code: string; meFields: string[]; redirectUri: string }): Promise<FacebookUserInfoAndTokenInterface>
Returns facebook user info + token
Parameters
__namedParameters: { clientId: string; clientSecret: string; code: string; meFields: string[]; redirectUri: string }
clientId: string
clientSecret: string
code: string
meFields: string[]
redirectUri: string
Returns Promise<FacebookUserInfoAndTokenInterface>
Const getFacebookUserToken
getFacebookUserToken(__namedParameters: { clientId: string; clientSecret: string; code: string; redirectUri: string }): Promise<FacebookUserTokenInterface>
Returns facebook user token
Parameters
__namedParameters: { clientId: string; clientSecret: string; code: string; redirectUri: string }
clientId: string
clientSecret: string
code: string
redirectUri: string
Returns Promise<FacebookUserTokenInterface>
